total 60
drwxr-xr-x 2 root root 4096 Feb 13 11:11 .
drwxr-xr-x 6 root root  121 Feb 13 09:58 ..
-rwxr--r-- 1 root root   32 Feb 13 10:06 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 10:08 1-confused_smiley
-rwxr--r-- 1 root root   30 Feb 13 10:24 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 10:29 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 10:32 4-lastlines
-rwxr--r-- 1 root root   33 Feb 13 10:33 5-firstlines
-rwxr--r-- 1 root root   41 Feb 13 10:39 6-third_line
-rwxr--r-- 1 root root   78 Feb 13 11:05 7-file
-rw-r--r-- 1 root root   38 Feb 13 10:59 \*\\'"Best
-rw-r--r-- 1 root root   12 Feb 13 10:51 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 13 11:04 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 10:52 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 11:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 11:11 ls_cwd_content
-rw-r--r-- 1 root root   10 Feb 13 10:19 README.md
